<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Banco Medieval</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initialscale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href=" main.css">
    </head>
    <body>
        
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
          <a class="navbar-brand" href="#">
            <img src="img/logo.png" width="30" height="30" alt="">
            Banco Medieval
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" href="#">Inicio <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Nosotros</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Prestamos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="#">Banca En Linea</a>
              </li>
            </ul>
          </div>
        </nav>
        
        <div class="jumbotron">
          <h1 class="display-4">¡Bienvenido al Banco Medieval!</h1>
          <p class="lead">Somos el mejor banco basado en trueques de la region.</p>
          <hr class="my-4">
          <p>Trae tus propiedades y te la intercambiamos por dinero u otras propiedades.</p>
          <p class="lead">
            <a class="btn btn-primary btn-lg" href="#" role="button">¡Conozcanos!</a>
          </p>
        </div>
        
        <center>
        <div class="card" style="width: 18rem;">
          <img class="card-img-top" src="img/prestamos.jpg" alt="Prestamos Personales">
          <div class="card-body">
            <h5 class="card-title">Prestamos Personales</h5>
            <p class="card-text">Consolida tus deudas y logra tus metas con nuestros prestamos.</p>
            <a href="#" class="btn btn-primary">¡Vamos!</a>
          </div>
        </div>
        </center>
        
        <br>
        
        <footer class="page-footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-8 col-sm-12">
                        <h5 class=" text-uppercase font-weight-bold">Contacto</h5>
                        <p>Ciudad de Panama, Republica de Panama</p>
                        <p>+507 800-5000</p>
                    </div>
                </div>
            </div>
            <div class="footer-copyright text-center">2019 Derechos Reservados</div>
        </footer>
        
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>
</html>